{
  "id": "./",
  "name": "NexGen Binary",
  "short_name": "NexGen Binary",
  "description": "Managed IT, cybersecurity, Microsoft 365, cloud, networking, and responsive technology support for Virginia dental practices.",
  "start_url": "./",
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f7fafd",
  "theme_color": "#0b2f53",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact NexGen Binary",
      "url": "./#contact"
    },
    {
      "name": "Schedule a Consultation",
      "url": "./book/"
    }
  ]
}
